# SmartGuideApplication

./: README.md
.github/workflows/: azure-static-web-apps-green-ocean-08e775510.yml
SGA/: SGA.sln
SGA/Models/: Brand.cs  Event.cs  Product.cs  Promotion.cs  Shop.cs
SGA/Models/Entities/: Brand.cs  Event.cs  Product.cs  Promotion.cs  Shop.cs
SGA/Repository/: Repository.csproj
SGA/Repository/Helpers/: SpConstants.cs  Validate.cs
SGA/Repository/Helpers/Implementations/: Dbhelper.cs  GenericRepository.cs  UnitOfWork.cs
SGA/Repository/Helpers/Interfaces/: IDBhelper.cs  IGenericRepository.cs  IUnitOfWork.cs
SGA/Repository/Implementations/: BrandRepository.cs  EventRepository.cs  ProductRepository.cs  PromotionRepository.cs  ShopRepository.cs
SGA/Repository/Interfaces/: IBrandRepository.cs  IEventRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IShopRepository.cs
SGA/SGA/: Program.cs  SGA.csproj  Startup.cs  appsettings.json  shoprepository.cs
SGA/SGA/Controllers/: BrandController.cs  EventController.cs  ProductController.cs  PromotionController.cs  ShopsController.cs  ValuesController.cs
SGA/SGA/Data/: SGAContext.cs
SGA/SGA/Helpers/: ActivationHelper.cs
SGA/SGA/Properties/: launchSettings.json
SGA/SGAdb/: SGAdb.sqlproj
SGA/SGAdb/dbo/Stored Procedures/: SpAddBrand.sql  SpAddEvent.sql  SpAddNewShop.sql  SpAddProduct.sql  SpAddPromotion.sql  SpDeleteBrand.sql  SpDeleteEvent.sql  SpDeleteProduct.sql  SpDeletePromotion.sql  SpDeleteShop.sql  SpGetAllBrands.sql  SpGetAllEvents.sql  SpGetAllProducts.sql  SpGetAllPromotions.sql  SpGetAllShops.sql  SpGetBrandById.sql  SpGetEventByBrand.sql  SpGetEventById.sql  SpGetEventByShop.sql  SpGetProductById.sql  SpGetProductByName.sql  SpGetProductByShopId.sql  SpGetProductsByBrandId.sql  SpGetPromotionByBrandId.sql  SpGetPromotionById.sql  SpGetPromotionByShopId.sql  SpGetShopByBrand.sql  SpGetShopById.sql  SpUpdateBrand.sql  SpUpdateEvent.sql  SpUpdateProduct.sql  SpUpdatePromotion.sql  SpUpdateShop.sql  sp_Recover_Dropped_Objects.sql
SGA/SGAdb/dbo/Tables/: Brand.sql  Event.sql  Product.sql  Promotion.sql  shop.sql
SGA/Services/: Services.csproj
SGA/Services/Common/Implementation/: GenericService.cs
SGA/Services/Common/Interface/: IGenericService.cs
SGA/Services/Impementations/: BrandService.cs  EventService.cs  ProductService.cs  PromotionService.cs  ShopService.cs
SGA/Services/Interfaces/: IBrandService.cs  IEventService.cs  IProductService.cs  IPromotionService.cs  IShopService.cs
